<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madison Land Value Tax</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
             /* Height and width fallback for older browsers. */
            height: 100%;
            width: 100%;

            /* Set the height to match that of the viewport. */
            height: 100vh;

            /* Set the width to match that of the viewport. */
            width: 100vw;

            /* Remove any browser-default margins. */
            margin: 0;
        }

        .legend {
            position: absolute;
            bottom: 40px;
            right: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            font-size: 14px;
            line-height: 1.5;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            width: 300px; /* Three times wider */
        }

        .legend-title {
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
        }

        .legend-gradient {
            height: 20px;
            background: linear-gradient(to right, #00FF00, #FFFF00, #FF0000);
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .legend-labels {
            display: flex;
            justify-content: space-between;
            color: #666;
        }

        .legend-label {
            flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        let USDollar = new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD',
});
   
function getColor(value) {
    if (isNaN(value)) {
        return '#FFFFFF';
    } else if (value > 0.0 && value < 1) {
        // Green gradient between 0.0 and 1
        return 'rgb(' + Math.floor((value / 0.8) * 255) + ',255,0)';
    } else if (value >= 1.0 && value <= 2.5) {
        // Red gradient from 1.0 to 3
        return 'rgb(255,' + Math.floor((1 - (value - 1) / 1.5) * 255) + ',0)';
    } else {
        // For values outside the range, return red
        return 'rgb(255,0,0)';
    }
}
        var map = L.map('map').setView([43.072, -89.4], 16);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Load GeoJSON data from local file
        fetch("./output.geojson")
            .then(response => response.json())
            .then(data => {
                // Add GeoJSON layer to map
                var geojsonLayer = L.geoJSON(data, {
                    style: function(feature) {
                        return {
                            fillColor: getColor((feature.properties.CurrentLand * 0.08229848723438737) / feature.properties.TotalTaxes),
                            color: "none", // Change outline color here
                            fillOpacity: 0.5
                        };
                    },
                    onEachFeature: function(feature, layer) {
                        layer.on('mouseover', function (e) {
                            var popupContent = "<b>Address:</b> " + feature.properties.Address 
                            + "<br><b>Property Taxes:</b> "+ USDollar.format(feature.properties.TotalTaxes) 
                            + "<br><b>Land Value Taxes:</b> " + USDollar.format(feature.properties.CurrentLand * 0.08229848723438737)
                            +"<br><b>Percent of Property Taxes:</b> "+ (100*(feature.properties.CurrentLand * 0.08229848723438737) / feature.properties.TotalTaxes).toFixed(2)+"%"
                            +"<br><b>Property Use:</b> "+feature.properties.PropertyUse;
                            layer.bindPopup(popupContent).openPopup();
                        });
                        layer.on('mouseout', function (e) {
                            layer.closePopup();
                        });
                    }
                }).addTo(map);
                // Add legend
                var legend = L.control({ position: 'bottomright' });

                legend.onAdd = function (map) {
                    var div = L.DomUtil.create('div', 'legend');
                    div.innerHTML += '<div class="legend-title">Percentage of Property Tax</div>';
                    div.innerHTML += '<div class="legend-gradient"></div>';
                    div.innerHTML += '<div class="legend-labels"><span class="legend-label">0%</span><span class="legend-label">100%</span><span class="legend-label">250%+</span></div>';
                    return div;
                };

                legend.addTo(map);
            })
            .catch(error => {
                console.error('Error loading GeoJSON:', error);
            });
    </script>
</body>
</html>